sonar.verbose=true
sonar.organization=ppg01-key
sonar.projectKey=ppg01-key_ppg01
sonar.projectName=ppg01
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.cmlReportPaths=target/site/jacoco/jacoco.xml
